


spring.datasource.url=jdbc:mysql://root:MImlemKqupOhfuIttiuQecEZVmjYZOVA@junction.proxy.rlwy.net:16420/railway


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher